# MVVMDemo

app/: .gitignore  build.gradle
app/src/androidTest/java/com/xzh/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzh/mvvmdemo/: LiveDataActivity.java  MainActivity.java  UserViewModel.java
app/src/main/java/com/xzh/mvvmdemo/bean/: User.java
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml
app/src/test/java/com/xzh/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
